<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bassiro Mendes Fara Tcherno - CV</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
    <link rel="stylesheet" href="https://bassirom.gitlab.io/cv/style.main.min.fa9072912ecaa34387e2068a103caf020c2d07c084dd66517be0844a8b7c452e.css" integrity="sha256-&#43;pBykS7Ko0OH4gaKEDyvAgwtB8CE3WZRe&#43;CESot8RS4=" >
</head>
<body>
    <div class="content">
        <div class="pageNotFound">
            <h1>Page not found :(</h1>
            <p class="pageNotFound__text">
                You're an explorer, aren't ya?<br>
                But the page you are attempting to access cannot be found.<br>
                Go back to the <a href="/cv/">main page</a>
            </p>
        </div>
    </div>
</body>
</html>
